
  .heading-con {
    width: 100%;
    justify-content: center;
    
    display: flex;
    margin-top: 3rem;
}
.wrapper-head {
  padding-bottom: 6rem;
}
.heading-wrap {
  padding-top: 4rem;
   
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.heading-text {
    padding-top: 4rem;
   
    width: 90%;
    
    display: flex;
    flex-direction: column;
}
.img-con-grid {
  

  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.img-grid {
  margin-top: 3rem;
  width: 80%;
  justify-content: center;
  align-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(50px, auto);
}
.header-over {
    width: 90%;
    justify-content: space-around;
    
    display: flex;
}

.heading-text h1{
  padding-bottom: 2rem;
  font-size: 25px;
  font-family: 'El Messiri', sans-serif;
}
.heading-text h2{
    padding-top: 2rem;
    padding-bottom: 2rem;
    font-size: 25px;
  }
  .heading-text ul{
    display: block;
   
    
  }
  .heading-text ul li{
    font-family: 'Ubuntu', sans-serif;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    color: rgb(90, 90, 90);
  }
.heading-text p{
  font-family: 'Ubuntu', sans-serif;
    color: rgb(90, 90, 90);
    font-size: 16px;
  }

.auto-title h1 {
  font-size: 45px;
}
.list-i {
    display: flex;
    flex-wrap: wrap;
}
.list-i p{
    padding-right: 1rem;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(90, 90, 90);
    font-size: 16px;
}
.Step {
    font-size: 12px;
    color: rgb(82, 82, 82);
    font-family: 'Ubuntu', sans-serif;
}
.img-con {
  margin-top: 2rem;
  margin-bottom: 2rem;

    width: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.img-con-l {
  margin-top: 2rem;
  margin-bottom: 2rem;

    width: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.heading-img-l {
  width: 70%;
  height: 2000px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.img-con-logo {
  margin-top: 2rem;
  margin-bottom: 2rem;

    width: 90%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.heading-img-logo {
  width: 50%;
  height: 200px;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.img-con-fill {
  margin-top: 2rem;
  margin-bottom: 2rem;
 width: 100%;
    
    justify-content: center;
    align-items: center;
    display: flex;
 
}
.heading-img {
 
    width: 70%;
    height: 500px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .heading-img-fill {
   
    width: 100%;
    height: 450px;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .img-bk {
    background-color: antiquewhite;
  }
   .btn-proto {
     margin-top: 2rem;
     margin-bottom: 2rem;
     width: 10%;
     justify-content: center;
     align-items: center;
     display: flex;
     flex-direction: column;
   }
   .btn-proto h1 {
     font-size: 15px;
     padding-bottom: 1rem;
   }
   .interline {
    width: 100%;
    height: 2px;
    background-color: rgb(148, 148, 148);
    margin-bottom: 3rem;
  }
  .btn-proto .interline {
    margin-bottom: 0rem;
    width: 100%;
    height: 2px;
    background-color: rgb(0, 0, 0);
  }
  @media screen and (min-width: 0px) and (max-width: 1000px) {
    .header-over {
      width: 90%;
      justify-content: initial;
      
      display: flex;
      flex-direction: column;
  }
  
  }
  @media screen and (min-width: 0px) and (max-width: 600px) {
    .img-con {
      margin-top: 1rem;
      margin-bottom: 1rem;
    
        width: 90%;
        justify-content: center;
        align-items: center;
        display: flex;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .heading-img-fill {
   
      width: 100%;
      height: 300px;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .heading-img {
 
      width: 70%;
      height: 300px;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  @media screen and (min-width: 0px) and (max-width: 500px) {
    .heading-img {
 
      width: 80%;
      height: 250px;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
    }
    .heading-text {
      padding-top: 2rem;
      width: 90%;
      display: flex;
      flex-direction: column;
    }
    .auto-title h1 {
      font-size: 35px;
    }
    .img-grid {
      margin-top: 3rem;
      width: 80%;
      justify-content: center;
      align-content: center;
      display: flex;
      flex-direction: column;
      grid-template-columns: repeat(2, 1fr);
     
    }
  }