* {
    margin: 0;
    padding: 0;
}
.home{
    width: 100%;
    
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.home-con {
    width: 80%;
}
@media screen and (min-width: 0px) and (max-width:800px) {
    .home-con {
        width: 85%;
    }
 }
@media screen and (min-width: 0px) and (max-width:750px) {
    .home-con {
        width: 90%;
    }
 }
 @media screen and (min-width: 0px) and (max-width:500px) {
    .home-con {
        width: 80%;
    }
 }
/*--------------------------------------------nav--------------------------------------------------*/
.nav{
    width: 100%;
    height: 15vh;
    
}
nav{
    width: 20%;
    height: 100%;
    
    float: right;
}
ul {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
li {
   
    list-style: none;
   
}
li a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-family: 'Cormorant Garamond', serif;
}
@media screen and (min-width: 0px) and (max-width:800px) { 
    nav{
        width: 30%;
        height: 100%;
        
        float: right;
    }
    .nav{
        width: 100%;
        height: 10vh;
        
    }
}
@media screen and (min-width: 0px) and (max-width:600px) { 
    nav{
        width: 40%;
        height: 100%;
        
        float: right;
    }
}
@media screen and (min-width: 0px) and (max-width:400px) { 
    nav{
        width: 60%;
        height: 100%;
        
        float: right;
    }
}
/*-------------------------------------------------into--------------------------------------------*/
.intr-con h1 {
    font-size: 25px;
    padding-bottom: .5rem;
    font-family: 'Cormorant Garamond', serif;
    font-weight: normal;
}
.intr-con h2 {
    font-size: 25px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: normal;
}
.intr-con {
    width: 70%;
    padding-top: 6rem;
    padding-bottom: 3rem;
}
@media screen and (min-width: 0px) and (max-width:700px) {
    .intr-con h1 {
        font-size: 20px;
        padding-bottom: .5rem;
        font-family: 'Cormorant Garamond', serif;
        font-weight: normal;
    }
    .intr-con h2 {
        font-size: 20px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: normal;
    }
    .intr-con {
        width: 70%;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
}
@media screen and (min-width: 0px) and (max-width:480px) {
    .intr-con h1 {
        font-size: 15px;
        padding-bottom: .5rem;
        font-family: 'Cormorant Garamond', serif;
        font-weight: normal;
    }
    .intr-con h2 {
        font-size: 15px;
        font-family: 'Cormorant Garamond', serif;
        font-weight: normal;
    }
    .intr-con {
        width: 90%;
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
}
/*---------------------------------------------------grid---------------------------------------*/
.projects-con {
    
    margin-top: 2rem;
    width: 100%;
   margin-bottom: 3rem;
    justify-content: center;
    align-items: center;
    display: grid;
   grid-gap: 2rem;
    grid-template-columns: 50% 50%;
   
    grid-auto-rows: minmax( auto);
}


.proj {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    
}
.img-gr {
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    
}
.img-gr-3 {
    background-color: rgb(124, 77, 77);
}
.img-gr-1 {
    background-color: rgb(84, 52, 158);
}
.img-gr-4 {
    background-color: rgb(0, 0, 0);
}
.img {
    
    width: 80%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    
  position: absolute;
}
.img-1 {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
  position: absolute;
}
.logo-n {
    width: 100%;
    height: 20vh;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    background-position: center;
}
.grad {
    background-color: rgb(15, 15, 15, .6);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    transform: translate(750px, 0px);
}

.text {
    width: 100%;
    height: 2rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-family: 'Cormorant Garamond', serif;
    font-weight: bold;
}
.text span {
    font-size: 17px;
    font-weight: lighter;
}
 .proj h2 {
    font-size: 20px;
}
.img-gr a {
    width: 100%;
    height: 450px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 2;
}
 button {
    
    border: solid white 3px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    background-color: rgb(15, 15, 15, 0.5);
    font-family: 'Cormorant Garamond', serif;
    font-weight: bold;
    color: white;
    font-size: 30px;
    z-index: 3;
    transform: translate(620px, 0px);
}
.img-gr:hover .grad {
    transform: translate(0px, 0px);
    transition: .8s;
}
.img-gr:hover button {
    transform: translate(0px, 0px);
    transition: .8s;
}
 button:hover {
    background-color: rgb(15, 15, 15, 0.8);
}
.footer {
    width: 100%;
    height: 200px;
   
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

}
@media screen and (min-width: 0px) and (max-width:970px) {
   
    .grad {
        background-color: rgb(15, 15, 15, .6);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }
    .img-gr a {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
    }
    .img-gr {
        width: 100%;
        height: 350px;
        
    }
 }
 @media screen and (min-width: 0px) and (max-width:800px) {
    .projects-con {
    
        margin-top: 2rem;
        width: 100%;
       margin-bottom: 3rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      
    }
  }
@media screen and (min-width: 0px) and (max-width:700px) { 
 
  
    .grad {
        background-color: rgb(15, 15, 15, .6);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }
    .img-gr a {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
    }
}
@media screen and (min-width: 0px) and (max-width:700px) {
  
    .grad {
        background-color: rgb(15, 15, 15, .6);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
    }
    .img-gr a {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 2;
    }
}
.footer-con {
    width: 80%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.footer-text {
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.ft h2, h3{
  font-size: 20px;
  font-family: 'Cormorant Garamond', serif;
  font-weight: lighter;
}
.list-sc {
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.list-sc h3 {
    padding-right: 5px;
    font-family: 'Cormorant Garamond', serif;
    font-weight: lighter;
}
@media screen and (min-width: 0px) and (max-width:550px) {
    .footer-text {
        width: 100%;
        height: 100%;
        justify-content: space-around;
        align-items: initial;
        display: flex;
        flex-direction: column;
    }
    .ft h2{
        font-weight: bolder;
    }
    .list-sc {
        width: 100%;
        justify-content: space-around;
        align-items: initial;
        display: flex;
        
    }
    .img-gr {
        width: 100%;
        height: 250px;
        
    }
    .proj {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
    }
}